<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.theangrydev</groupId>
	<artifactId>opper</artifactId>
	<version>1.0-SNAPSHOT</version>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>project</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
		<repository>
			<id>repo.bodar.com</id>
			<url>http://repo.bodar.com</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>project</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- Project -->
		<java.language.level>1.8</java.language.level>
		<project.file.encoding>UTF-8</project.file.encoding>
		<project.build.sourceEncoding>${project.file.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.file.encoding}</project.reporting.outputEncoding>

		<!-- Plugins -->
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.clean.plugin.version>2.6.1</maven.clean.plugin.version>
		<maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
		<maven.jar.plugin.version>2.7</maven.jar.plugin.version>
		<maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
		<maven.jar.plugin.version>2.5</maven.jar.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.site.plugin.version>3.4</maven.site.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<maven.build.helper.plugin.version>1.9.1</maven.build.helper.plugin.version>
		<jflex.maven.plugin.version>1.6.1</jflex.maven.plugin.version>
		<assertj.assertions.generator.plugin.version>2.0.0</assertj.assertions.generator.plugin.version>
		<versions.plugin.version>2.2</versions.plugin.version>

		<!-- Dependencies -->
		<assertj.core.version>3.1.0</assertj.core.version>
		<mockito.version>1.10.19</mockito.version>
		<yatspec.version>1.11</yatspec.version>
		<junit.version>4.12</junit.version>
		<guava.version>18.0</guava.version>
		<fastutil.version>7.0.7</fastutil.version>
	</properties>

	<build>
		<!-- Plugin configuration -->
		<pluginManagement>
			<plugins>
				<!-- Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.language.level}</source>
						<target>${java.language.level}</target>
						<compilerArgument>-Werror</compilerArgument>
						<compilerArgument>-Xlint:all</compilerArgument>
					</configuration>
				</plugin>

				<!-- Clean -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>

				<!-- Dependency -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>

				<!-- Resources  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>

				<!-- Build helper -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven.build.helper.plugin.version}</version>
				</plugin>

				<!-- Surefire -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<excludedGroups>io.github.theangrydev.opper.performance.PerformanceTests</excludedGroups>
					</configuration>
				</plugin>

				<!-- JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>

				<!-- Install -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>

				<!-- Versions Maven -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions.plugin.version}</version>
				</plugin>

				<!-- AssertJ -->
				<plugin>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
					<version>${assertj.assertions.generator.plugin.version}</version>
					<configuration>
						<packages>
							<package>io.github.theangrydev</package>
						</packages>
						<generateAssertions>true</generateAssertions>
						<generateBddAssertions>false</generateBddAssertions>
						<generateSoftAssertions>false</generateSoftAssertions>
						<generateJUnitSoftAssertions>false</generateJUnitSoftAssertions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- Plugin executions -->
		<plugins>
			<!-- Generate AssertJ assertions -->
			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-assertion-helpers</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate-assertions</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Compile dependencies -->
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Fastutil -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>${fastutil.version}</version>
		</dependency>


		<!-- Test dependencies -->
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- AssertJ -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.core.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- yatspec -->
		<dependency>
			<groupId>com.googlecode.yatspec</groupId>
			<artifactId>yatspec</artifactId>
			<version>${yatspec.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Check for updates -->
		<profile>
			<id>check-for-updates</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>check-for-dependency-updates</id>
								<phase>validate</phase>
								<goals>
									<goal>display-dependency-updates</goal>
									<goal>display-plugin-updates</goal>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
